# SPDX-FileCopyrightText: 2022 CSDUMMI <csdummi.misquality@simplelogin.co>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

type Mutation {
    # registration
    signup(name: String!, email: String!, password: String!): User

    # login
    authorize(email_or_name: String!, password: String!): AccessToken
    invalidate(access_token: String!): Boolean

    # payment info
    set_payment_info(payment_method: PaymentMethod, payment_address: String): User

    # membership
    apply_for_membership(group_id: ID): User
    accept_trial_membership(user_id: ID): Group


}

type AccessToken {
    user: User
    token: String
    token_type: String
    expires: Int
}
